<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="js/materialize.min.js"></script>
    <title>Proyecto 2</title>
</head>
<body>
    <nav class="black">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo center">Parcial</a>
        </div>
    </nav>

    <br>

    <div class="row">
        <div class="col s2"></div>
        <div class="col s4">
            <div class="card large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="https://image.shutterstock.com/image-vector/mathematical-vector-formulary-school-university-600w-290831660.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Regula Falsi<i class="material-icons right">more_vert</i></span>
                    <p><a href="parte1/index.php">Obtener ra&iacute;ces por este m&eacute;todo</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Regula Falsi<i class="material-icons right">close</i></span>
                    <p>
                        El m&eacute;todo de falsa posici&oacute;n es un m&eacute;todo cerrado e iterativo 
                        de resoluci&oacute;n num&eacute;rica de ecuaciones no lineales, donde combina el m&eacute;todo 
                        de bisecci&oacute;n y el m&eacute;todo de la secante.Toma como punto 
                        medio el cruce con el eje de la abcisa al trazar una l&iacute;nea 
                        secante definida por los puntos de la funci&oacute;n en los extremos del intervalo. 
                        Al evaluar el punto medio encontrado y los intervalos, se debe escoger las funciones que den 
                        signos diferentes y descartar el otro extremo que tenga el mismo signo. Con estos 
                        nuevos intervalos se traza una nueva l&iacute;nea. Este proceso se realiza sucesivamente 
                        hasta llegar a la l&iacute;nea tangente de la funci&oacute;n dada; por lo tanto, el punto de 
                        tangencia es la ra&iacute;z.
                    </p>
                </div>
            </div>
        </div>
        <div class="col s4">
            <div class="card large">
                <div class="card-image waves-effect waves-block waves-light">
                    <img class="activator" src="https://image.shutterstock.com/image-vector/mathematical-vector-seamless-pattern-geometrical-600w-261701666.jpg">
                </div>
                <div class="card-content">
                    <span class="card-title activator grey-text text-darken-4">Lin-Bairstow<i class="material-icons right">more_vert</i></span>
                    <p><a href="parte2/index.php">Obtener ra&iacute;ces por este m&eacute;todo</a></p>
                </div>
                <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">Lin-Bairstow<i class="material-icons right">close</i></span>
                    <p>
                        Es un algoritmo eficiente de b&uacute;squeda de ra&iacute;ces de un 
                        polinomio real de grado arbitrario; es un m&eacute;todo abierto e iterativo 
                        relacionado con los m&eacute;todos de Muller y Newton Raphson.
                        Se diferencia de otros porque encuentra 
                        tanto las ra&iacute;ces reales como las imaginarias utilizando 
                        &uacute;nicamente aritm&eacute;tica real. Se necesita conocer el grado del polinomio 
                        a resolver, cu&aacute;les son sus coeficientes y sus dos factores 
                        (r y s). Este m&eacute;todo se basa en la deflaci&oacute;n, pues se va 
                        reduciendo el polinomio dos grados 
                        mediante divisiones sint&eacute;ticas dobles.

                    </p>
                </div>
            </div>
        </div>
        <div class="col s2"></div>
    </div>

</body>
</html>